* {
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: flex;
    gap: 50px;
    ;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.7);
    font-family: sans-serif;
    z-index: 100;
    position: sticky;
    top: 0px;
    margin-bottom: 20px;
    padding-top: 20px;
    align-items: center;

}

section img {
    width: 530px;
    height: 380px;
    float: left;
    padding: 50px;
    margin-top: 35px;
    margin-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);

}

section div:nth-child(2) {
    padding: 60px 60px 10px;
}

section div:nth-child(3) {
    padding: 0px 100px 0px 700px;
}

section div h2 {
    text-align: center;
}

section div p {
    font-size: large;
    color: gray;
    line-height: 30px;
}

.categories {
    margin: 10;
}

.categories h1 {
    text-align: center;
    letter-spacing: 5px;
    margin: 10;
}

.categories h1 span {
    color: #8b3c40;
}

.categories ul {
    text-align: center;
}

.categories ul li {
    display: inline-block;
    padding: 0px 40px 0px;
    font-size: larger;
}

.categories ul li a {
    color: black;
    text-decoration: none;
    padding: 12px 40px;
    border-radius: 5px;
    font-weight: bold;
}

.categories ul li a:hover {
    background-color: #8d484b;
    transition: .3s;
}


.row {
    width: 90%;
    margin: auto;
    height: 450px;
    display: flex;
    justify-content: center;
}




.web-icon img {
    border-radius: 100px;
    cursor: pointer;
}

#cart_img {
    position: relative;
    cursor: pointer;
}

#cart_img img {
    width: 50px;
    height: 50px;

}

#cart_img img:hover {
    width: 70px;
    height: 70px;
}

.all {
    margin-left: 10px;
    margin-right: 10px;
}

.slider {
    position: relative;
}

.right {
    position: absolute;
    top: 50%;

}

.right button {
    width: 50px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 50px;
    font-weight: bold;
    border: white;
    color: rgba(239, 239, 239, .7);
    cursor: pointer;
}

.slider2 .images {
    width: 1000px;
    height: 600px;
    /* margin-left: 3px; */
    border-radius: 20px;

}

.dashed {
    margin-bottom: 30px;
}

.dashed div {
    width: 42px;
    height: 6px;
    border-radius: 10px;
    background-color: gainsboro;
    display: inline-block;
    margin: 15px;
}


ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    transition: 0.5s;
}

ul li a:hover {
    color: rgb(173, 104, 115);
    font-size: 25px;

}

.nav_list {
    display: flex;
    list-style: none;
    gap: 220px;
    align-items: center;

}

#icon {
    height: 10;

}


.first,
.second,
.third,
.fourth {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    transition: 0.1s;
}

.pho {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 30px;

}

.about {
    display: flex;
    margin: 20px;
    margin-bottom: 150px;
    margin-left: 10%;
    justify-content: center;

}

.words,
.about-pho2 {
    float: left;
    width: 500px;
    height: 200px;
    margin-right: 80px;

}

.words p,
.words2 p {
    margin-top: 100px;
    font-size: 20px;
    text-align: left;
    word-spacing: 5px;
    line-height: 1.5em;

}

.about-pho,
.words2 {
    float: right;
    width: 500px;
    height: 200px;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 80px;
}

.about-pho img,
.about-pho2 img {
    width: 500px;
    height: 280px;
    border-radius: 20px;
}

.about-pho2 img {
    margin-top: 20px;
    margin-right: 20px;
}

.words2 p {
    margin-top: 30px;
    margin-left: 20px;
}

.categories {
    margin: 50px;
    margin-bottom: 20px;
    padding: 50px;
    width: 1250px;
}

.buttons{
    margin: 50px;
    margin-top: -50px;
    margin-left: 80px;

}

.buttons  button  {
    width: 150px;
    height: 60px;
    border: white;
    
    margin: 30px 30px;
    border-radius: 20px;
    background-color: rgb(194, 132, 132);
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

.buttons button:hover {
    width: 150px;
    margin: 33px 33px;
    background-color: rgb(170, 96, 108);
}

.div1 {
    width: 25%;
   
    border-radius: 15px;
    margin: 10px;
    padding: 30px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
}

@media (max-width:769px) {

    .first,
    .second,
    .third,
    .fourth {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .div1 {
        width: 50%;
        padding: 20px;
        box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
        margin: auto;
    }
}

.div1 p {
    font-size: 15px;
    word-spacing: 2px;
    margin-bottom: 20px;

}

.div1 button {
    width: 200px;
    height: 40px;
    background-color: rgb(192, 137, 146);
    border: white;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.div1 button:hover {
    width: 220px;
    height: 43px;
    transition: 0.5s;
}

.cat-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-name {
    margin-top: 20px;
}

.footer {
    height: 400px;
    background-color: rgb(190, 141, 141);
}

.footer-info {
    width: 100%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: center;

}

.footer-info .cart {

    height: 250px;
    width: 350px;
    margin: 40px 20px 0px 50px;
    color: rgb(218, 207, 207);
}

.footer-info .cart h2 {
    color: white;
}

.footer-info .cart h2 span {
    color: white;
    font-weight: bold;
    padding: 3px;
}

.footer-info .cart p {
    line-height: 30px;
    font-size: 15px;
}

.footer-info .cart .div-info {
    height: 90px;
    margin: 2px;
    background-color: #a15858;
    color: white;
}

.footer-info .cart .div-info span {
    padding: 0px 15px
}

#info {
    color: #d6aaaafd;
    padding-left: 30px;
}

#info a {
    color: #d6aaaafd;
    text-decoration: none;
}

.social-media-icons a {
    padding: 12px;
    background: #d3cdce;
    border-radius: 50%;
}

.social {
    float: left;

}

.ico img {
    width: 50px;
    height: 50px;
}

.top {

    justify-self: flex-end;
}

.top img {
    width: 50px;
    height: 50px;
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(253, 211, 218);
}

#myBtn:hover {
    background-color: rgb(244, 220, 224);
}

.div1:hover {

    transform: scale(1.1);
    margin: 20px;
    margin-bottom: 0px;
    transition: 0.5s;
}

.cards {
    flex-direction: column;
}


.offers {
    display: flex;
    flex-direction: column;
}

#cate,
#of {
    font-size: 30px;
    font-weight: bold;
    color: rgb(161, 55, 73);

}

#cate {
    cursor: pointer;
}

.about_first {
    display: flex;
    width: 100%;
    margin-top: 100px;

}

#back_about,
#back_above {
    width: 500px;
    height: 500px;
    margin-left: 90px;
}

#back_above {

    margin-top: -650px;
}

#about_par2 {
    letter-spacing: 0px;
    line-height: 40px;
    font-size: 20px;
    margin: 43px 0 0;

    font-family: sans-serif;
    text-align: left;
    margin-right: 100px;
}

.about_par {
    padding-top: 90px;
    padding-left: 90px;
    padding-right: 50px;
    padding-bottom: 30px;
    gap: 10px;
}

.about_img {
    padding-right: 50px;
    padding-left: 30px;
}

#about_hed {
    float: left;
    font-size: 30px;
    color: rgb(235, 158, 171);
    font-family: sans-serif;
    text-align: left;

}

.hr {
    width: 300px;
    height: 10px;
    background-color: rgb(238, 201, 201);
    margin-top: 10px;
    margin-bottom: 10px;

}

.about_hr {
    display: flex;
    flex-direction: column;
    margin-top: -5px;

}

.about_second {
    display: flex;
    width: 80%;
    margin: 60px;
    padding: 20px;
    padding-left: 30px;
    justify-content: center;

}

.second_par1 {
    width: 260px;
    background-color: rgb(238, 201, 201);
    border-radius: 20px;
    margin: 30px;
    padding: 20px;
    box-shadow: 3px 3px rgb(203, 176, 176);

}

.second_par1 h2 {
    margin: 10px;
    margin-bottom: 27px;
    color: rgb(105, 94, 94);
}

.second_par1 p {

    margin-bottom: 10px;
    font-size: 17px;
    color: rgb(81, 55, 55);
}

#count {
    border-radius: 50%;
    display: block;
    width: 20px;
    height: 20px;
    background-color: rgba(245, 170, 183, .6);
    color: rgb(148, 113, 59);
    position: absolute;
    bottom: 41px;
    left: 15px;


}

.footer {

    font-style: normal;
}

#fooer_nav {


    justify-content: center;
    align-items: center;
    display: flex;
    gap: 40px;
}


.link {
    width: 30px;

}

#fooer_nav a {
    text-decoration: none;
}

#namee p {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 30px;
}

#footer {
    display: flex;

    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: rgb(243, 210, 216);
    color: white;
    font-weight: bold;
    justify-content: center;
    position: static;
    gap: 20px;
    padding-top: 50px;
}


.input {
    margin-top: 20px;
    width: 500px;
    height: 40px;
    border-radius: 10px;
    color: rgb(167, 81, 95);

}

.label {
    font-size: 22px;
    font-weight: bold;
    display: inline-block;
    width: 120px;


}

.space {
    margin-bottom: 25px;
}

.btn_space {
    display: inline-block;
    margin-right: 20px;
}


#validname,
#email,
#pass {
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #c71515;
    display: none;
    flex-wrap: wrap;
    gap: 80px;

}

#massege div {
    padding: 5px;
}


#submit {
    padding: 10px 20px;
    border: none;
    width: 200px;
    background-color: #bc6767;
    color: white;
    border-radius: 7px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;

}

.inner {
    width: 50%;
    height: 200px;
    margin: auto;
    font-size: 40px;
    background-color: rgb(175, 181, 187);
    text-align: center;
    border-radius: 20px;


}

.word {
    color: rgb(189, 96, 108);
    margin: 150px;
    text-align: center;
    margin-top: 250px;
    padding-top: 70px;


}

.contatact_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contaact_design {
    display: flex;
    margin-top: 100px;
    gap: 180px;
    margin-bottom: 100px;
    background-color: rgba(218, 160, 160, 0.527);
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 20px;


}

.contact_form {
    background-color: rgba(150, 142, 142, 0.267);
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    padding: 20px;

}

.contact_img {
    margin-bottom: 0px;
}

.contact_img img {
    margin-top: 60px;
    width: 500px;
    height: 560px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.contact_hed h2 {
    margin: 10px;
    margin-top: 50px;
    color: rgb(218, 158, 168);
    font-size: 40px;
    font-weight: bold;
}

#nam_prob,
#pass_prob,
#email_prob,
#msg {
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #c71515;
    display: none;
    flex-wrap: wrap;
    gap: 80px;
}
.list_of_product {
    display: none;

    position: absolute;
    right: 40px;
    top: 80px;
    background-color: white;
    border: 2px solid rgba(171, 163, 163, 0.5);
    border-radius: 10px;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

.list_of_product li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 10px 10px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(142, 139, 139);
    list-style: none;
    font-size: small;
    text-align: center;
}

.list_of_product li img {
    width: 60px;

}

.list_of_product li p {
    color: black;
    font-size: small;
    text-align: center;
}

.list_of_product li button {
    margin-right: 10px;
    cursor: pointer;
    color: rgb(99, 90, 90);
    padding: 10px;
    background-color: rgb(216, 168, 176);
    border: none;
    border-radius: 8px;
}

.list_of_product li button:hover {
    background-color: rgb(213, 92, 112)
}

#empty_cart {
    font-family: 'Marhey';
    color: #000000;
    margin-right: 100px;
    font-size: 17px;
    font-weight: bold;

}

popup
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1;
    width: 10;
    height: 10;
}

.div1:hover .popup {
    display: block;
}

.display_bloc {
    display: block;
}

 .img.img-expand {
    display: inline-block;
}

 .img.img-shrink {
    display: none;
}

@media (max-width:986px) {
    /* .pic-category {
        align-items: center;
        flex-direction: column;
    } */

    /* .name-category {
        flex-direction: column;
        width: 98vw;
        justify-content: space-evenly;
        align-items: center;

    }

    .name-category p {
        padding: 10px;
        margin-bottom: 10px;
    } */
}
/* ////////////// */
#scrollToTopBtn {
    background-color: black;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease;
  }
  
  #scrollToTopBtn.showBtn {
    opacity: 1;
    transform: translateY(0);
  }
  /* /////////// */

@media (max-width:600px) {
   
    .img-expand {
        width: 100%;
    }
}

